- provide(:title, '確認メール再送信')
/ = render "users/shared/error_messages", resource: resource
.card.col-md-8.mt-4.mx-auto.px-0
  .card-header
    h2
      | アカウント確認メールの再送信
  .card-body
    em アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: account_confirmation_path, local: true do |f|
      .form-group.mt-4
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "例: gunpla@type.com", class: "form-control"
        - if resource.errors.include?(:email)
          p style="color: red;"
            = resource.errors.full_messages_for(:email).first
      .form-group.text-center
        = f.submit "送信する", class: "btn btn-primary w-250px mt-4"
    = link_to "ログインする", new_user_session_path
