- provide(:title, "確認メール再送信")
- breadcrumb :account_confirmation

.card.col-md-8.mx-auto.px-0
  .card-header
    h2
      | アカウント確認メールの再送信
  .card-body
    em アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: account_confirmation_path, local: true do |f|
      == render "users/shared/email_form", f: f
