- if current_page?(root_path)
  .mx-auto.mt-4
    .text-center
      h2
        | GUNPLA-Typeとは？
      p
        | 『ガンダムのプラモデル（ガンプラ）』をテーマにしたユーザー参加型のレビューサイトです。
    p
      | 最初のガンプラの発売が始まってから40周年を迎え、その熱気は冷めることなく今なお進化をし続けています。
      br
      | 長い歴史には新作ばかりだけでなく古いキットにも魅力がたくさん詰まっている。
      br
      | 皆様が実際に組み立てたキットをレビューして熱く語り合える場を作りたい！という思いでサイトを作成しました。
