- if current_page?(root_path)
  .bg-light
    .container
      .swiper-container.text-center
        .swiper-wrapper
          .swiper-slide
            = image_pack_tag("hguc gundam.jpg", alt: "GUNDAM")
          .swiper-slide
            = image_pack_tag("hgce freedom gundam.jpg", alt: "FREEDOM")
          .swiper-slide
            = image_pack_tag("pg unicorn gundam.jpg", alt: "UNICORN")
