.mb-1
  = link_to "パスワードを忘れましたか?", new_reset_password_path
.mb-1
  = link_to "アカウント確認のメールを受け取っていませんか?", new_account_confirmation_path
.mb-1
  = link_to "アカウントの凍結解除方法のメールを受け取っていませんか?", new_account_unlock_path
