- provide(:title, 'ログイン')
= render "users/shared/error_messages", resource: resource
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2 メールアドレスでログイン
      .card-body
        = form_with model: resource, as: resource_name, url:  session_path(resource_name), local: true do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control"
          - if devise_mapping.rememberable?
            .form-group
              => f.check_box :remember_me
              = f.label :remember_me
          .text-center
            = f.submit "ログイン", class: "btn btn-primary w-250px mt-2"
        br
        = render "users/shared/links"

  .col-lg-4.order-lg-1
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | SNSでログイン
      .card-body.mx-auto
        = link_to user_facebook_omniauth_authorize_path, class: "btn btn-fb btn-sns w-200px", method: :post do
          span.fab.fa-facebook-f.mr-2
          | Facebookでログイン
        = link_to user_twitter_omniauth_authorize_path, class: "btn btn-tw btn-sns w-200px", method: :post do
          span.fab.fa-twitter.mr-2
          | Twitterでログイン
        = link_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-gg btn-sns w-200px", method: :post do
          span.fab.fa-google.mr-2
          | Googleでログイン
