- provide(:title, "ログイン")
- msg = "ログイン"
- breadcrumb :signin

.row.mx-auto
  .col-lg-8.order-lg-2.mb-4
    .card.shadow-sm
      .card-header
        h2 メールアドレスでログイン
      .card-body
        = form_with model: resource, as: resource_name, url:  session_path(resource_name), local: true do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control"
          - if devise_mapping.rememberable?
            .form-group
              => f.check_box :remember_me
              = f.label :remember_me
          .text-center.border-top.pt-4
            = f.submit "ログインする", class: "btn btn-primary w-250px"
        br
        = render "users/shared/links"

  = render "users/shared/sns_account", msg: msg
