.form-group.mt-4
  = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
  = resource.form_error_message(:email)
.text-center.border-top.mt-4
  = f.submit "送信する", class: "btn btn-primary w-250px mt-4"
br
= link_to "ログインする", new_user_session_path
