.sidebar.col-lg-4.d-none.d-lg-block
  = cell(:gunpla_history).(:show)

  .card.shadow-sm.mb-2
    .card-body.p-0
      <a class="twitter-timeline" href="https://twitter.com/Earth_noid0811?ref_src=twsrc%5Etfw" lang="ja" height="500px">Tweets by Earth_noid0811</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  .card.shadow-sm
    .card-body
      .card-text.mb-3
        h5.heading
          | 公式サイトリンク
        ul.p-0
          li.m-2
            a href="https://bandai-hobby.net/"
              | バンダイホビーサイト
          li.m-2
            a href="https://www.gundam-base.net/"
              | THE GUNDAM BASE
          li.m-2
            a href="https://www.gundam.info/"
              | GUNDAM.INFO
      .card-text
        h5.heading
          | このサイトについて
        p.m-2
          | 当サイトはポートフォリオの一環で作成した、ユーザーのお気に入りガンプラをレビューしてリアルな情報を共有し合うサイトです。
        p.m-2
          | サイト内で使用されている画像は全て著作権元の著作物です。引用/転載の基準については著作権元に準じます。
        p.m-2
          | サイト紹介のために画像を引用せております。
