.col-lg-4.order-lg-1
  .card.shadow-sm.align-self-start
    .card-header
      h2.headingLv
        = "SNSアカウントで#{msg}"
    .card-body.mx-auto
      = link_to user_facebook_omniauth_authorize_path, method: :post, class: "btn btn-fb btn-sns w-200px" do
        span.fab.fa-facebook-f.mr-2
        = "Facebookで#{msg}"
      = link_to user_twitter_omniauth_authorize_path, method: :post, class: "btn btn-tw btn-sns w-200px" do
        span.fab.fa-twitter.mr-2
        = "Twitterで#{msg}"
      = link_to user_google_oauth2_omniauth_authorize_path, method: :post, class: "btn btn-gg btn-sns w-200px" do
        span.fab.fa-google.mr-2
        = "Googleで#{msg}"
