.col-lg-4.order-lg-1
  .card.shadow-sm.align-self-start.mb-2
    .card-header
      h2.headingLv
        = "テストユーザーでログイン"
    .card-body.mx-auto.px-0
      = form_with model: User.new, url: session_path(User.new), method: :post, local: true do |f|
        = f.hidden_field :email, value: "test@example.com"
        = f.hidden_field :password, value: "password"
        = button_tag type: 'submit', class:"mx-auto btn btn-secondary w-250px" do
          i class="fas fa-power-off mr-1"
          | テストログイン

  .card.shadow-sm.align-self-start
    .card-header
      h2.headingLv
        = "SNSアカウントで#{msg}"
    .card-body.mx-auto.px-0
      = link_to user_facebook_omniauth_authorize_path, method: :post, class: "btn btn-fb btn-sns w-250px" do
        span.fab.fa-facebook-f.mr-2
        = "Facebookで#{msg}"
      = link_to user_twitter_omniauth_authorize_path, method: :post, class: "btn btn-tw btn-sns w-250px" do
        span.fab.fa-twitter.mr-2
        = "Twitterで#{msg}"
      = link_to user_google_oauth2_omniauth_authorize_path, method: :post, class: "btn btn-gg btn-sns w-250px" do
        span.fab.fa-google.mr-2
        = "Googleで#{msg}"
