.col-lg-8
  .card.shadow-sm
    .card-header
      h2
        = sub_title
    .card-body.my-3
      = form_with model: gunpla, url: url, local: true do |f|
        table.table.table-bordered.text-nowrap
          tr.form-group
            th.table-active
              = f.label :name, class: "form-require"
              = gunpla.form_error_message(:name)
            td
              = f.text_field :name, autofoucus: true, class: "form-control", placeholder: "例: HGUC 191 RX-78-2ガンダム"
          tr.append_category
            th.table-active
              .form-require カテゴリー
              = gunpla.form_error_message(:category_id)
            td
              .form-group.pb-1
                = f.label "作品", for: "gunpla_parent_category"
                #category_parent
                  = f.collection_select :category_id, parent_categories, :id, :name, { selected: category_parent, include_blank: "選択して下さい" }, id: "gunpla_parent_category", class: "form-control"
              .form-group.pb-1
                = f.label "グレード", for: "gunpla_child_category"
                #category_child
                  = f.collection_select :category_id, category_children, :id, :name, { selected: category_child }, id: "gunpla_child_category", class: "form-control"
              .form-group
                = f.label "スケール", for: "gunpla_grandchild_category"
                #category_grandchild
                  = f.collection_select :category_id, category_grandchildren, :id, :name, { selected: category_grandchild }, id: "gunpla_grandchild_category", class: "form-control"
          tr.form-group
            th.table-active
              = f.label :sales_id, class: "form-require"
              = gunpla.form_error_message(:sales_id)
            td
              div
                =< f.collection_select(:sales_id, Sales.all, :id, :name, { include_blank: "選択して下さい" }, class: "form-control" )
        .row.mt-4
          .col-md-5.offset-md-1.px-3
            = f.submit "ガンプラを#{btn}する", class: "btn btn-primary btn-block"
          .col-md-5.mt-3.mt-md-0.px-3
            = link_to "戻る", gunplas_path, class: "btn btn-secondary btn-block"
