- category = gunpla.category
li.card.shadow-sm.col-md-4.col-6.p-0.my-2
  = link_to gunpla_path(gunpla)
    .shadow-sm
      = gunpla.images_attached?(180)
    .card-body
      p
        = gunpla.name
      ul.text-left.p-0
        li
          = category.grade_and_scale
        li id="rate-#{gunpla.id}"
          = render "users/shared/rate",
            id: "#rate-#{gunpla.id}",
            half: true,
            readonly: true,
            score: "#{gunpla.reviews.average(:rate).to_f.round(1)}",
            scorename: nil
