- reviews = gunpla.reviews.first
- category = gunpla.category
li.card.shadow-sm.col-md-4.col-6.p-0.my-2
  = link_to gunpla_path(gunpla)
    - if reviews.present? && reviews.images.attached?
      = image_tag reviews.display_images.first, class: "card-img-top shadow"
    - else
      img.card-img-top src="https://placehold.jp/150x150.png?text=Non-Image"
    .card-body
      h5.card-title
        = gunpla.name
      h6.card-subtitle.text-muted.mb-2
        = "#{category.parent.name} #{category.name}"
      p.card-text
        = gunpla.sales.name
