li.card.shadow-sm.col-md-4.col-6.p-0.my-2
  = link_to gunpla_path(gunpla)
    img.card-img-top src="https://placehold.jp/150x150.png?text=Non-Image"
    .card-body
      h5.card-title
        = gunpla.name
      h6.card-subtitle.text-muted.mb-2
        = gunpla.sales.name
      p.card-text
        | 2020年08月19日投稿
