.col-lg-4.d-none.d-lg-block
  .card.shadow-sm.mb-2
    .card-body
      | このサイトについて

  .card.shadow-sm.mb-2
    .card-header
      h5
        | 最近チェックしたレビュー
    .card-body

  .card.shadow-sm
    .card-header
      h5
        | SNS
    .card-body
