.col-lg-4.d-none.d-lg-block
  .card.shadow-sm.mb-2
    .card-body
      | このサイトについて

  .card.shadow-sm.mb-2
    .card-header
      h5
        | 閲覧履歴
    .card-body.p-0
      - if histories.present?
        ul.list-group.list-group-flush
          = render partial: "gunpla_histories", collection: histories, as: :history
      - else
        .p-3.text-center
          | 閲覧履歴はありません

  .card.shadow-sm
    .card-header
      h5
        | SNS
    .card-body
