.col-lg-4.d-none.d-lg-block
  .card.shadow-sm.mb-2
    .card-body
      | このサイトについて
  = cell(:gunpla_history).(:show)
  .card.shadow-sm
    .card-header
      h5
        | ツイート
    .card-body
      <a class="twitter-timeline" href="https://twitter.com/Earth_noid0811?ref_src=twsrc%5Etfw">Tweets by Earth_noid0811</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
