- if reviews.present?
  ul#mainImage.text-center.p-0.mb-2
    - reviews.limit(3).each_with_index do |review, i|
      li id="mainImg-list#{1+i}"
        = link_to review.images.first, 'data-lightbox': review.images.first do
          = image_tag review.images.first.variant(resize_to_limit: [250, 250]).processed, class: "shadow-sm"
  ul#subImage.d-flex.justify-content-between.p-0
    - reviews.limit(3).each_with_index do |review, i|
      li id="subImg-list#{1+i}"
        = image_tag review.images.first.variant(resize_to_limit: [60, 60]).processed, class: "shadow-sm"
- else
  .text-center.mb-2
    img src="https://placehold.jp/250x250.png?text=Non-Image"
