- if reviews.present?
  - reviews = reviews.limit(3)
  ul#mainImage.text-center.p-0.mb-2
    = render partial: "main_images", collection: reviews, as: :review
  ul#subImage.d-flex.justify-content-between.p-0
    = render partial: "sub_images", collection: reviews, as: :review
- else
  .text-center.mb-2
    img src="https://placehold.jp/250x250.png?text=Non-Image"
