- provide(:title, sub_title="ガンプラ一覧")
- breadcrumb :gunpla_list

.row.mx-auto
  .col-lg-8
    .card.shadow-sm.mb-2
      .card-header
        h2
          | ガンプラを探す
      .card-body
        | レビューしたいガンプラを探そう！
        .text-center
          = link_to "ガンプラを追加", new_gunpla_path, class: "btn btn-success w-250px mt-4"
        div
          | ※レビューしたいガンプラが見つからない場合は、こちらから登録をお願いします。

    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body
        ol.row.p-0.justify-content-around
          = render @gunplas
        .mt-5
          = paginate @gunplas

  = render "sidebar"
