- provide(:title, sub_title="ガンプラ登録")
- breadcrumb :gunpla_up

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body
        = form_with model: @gunpla, url: create_gunplas_path, local: true do |f|
          .form-group.pb-3
            = f.label :name, class: "form-require"
            = f.text_field :name, autofoucus: true, class: "form-control", placeholder: "例: HGUC 191 RX-78-2ガンダム"
            = render "users/shared/error_messages", errors: @gunpla.errors, error_msg: :name
          .form-group.pb-3
            = f.label :sales_id, class: "form-require"
            div
              =< f.collection_select(:sales_id, Sales.all, :id, :name, { include_blank: "選択して下さい" }, class: "form-control" )
            = render "users/shared/error_messages", errors: @gunpla.errors, error_msg: :sales_id

          .append_category
            | カテゴリー
            = render "users/shared/error_messages", errors: @gunpla.errors, error_msg: :category_id

            .form-group.pb-3
              = f.label "シリーズ", class: "form-require", for: "gunpla_parent_category"
              #category_parent
                = f.collection_select :category_id, @category_parents, :id, :name, { include_blank: "選択して下さい" }, id: "gunpla_parent_category", class: "form-control"

            .form-group.pb-3
              = f.label "ブランド", class: "form-require", for: "gunpla_child_category"
              #category_child

            .form-group.pb-3
              = f.label "スケール", class: "form-require", for: "gunpla_grandchild_category"
              #category_grandchild

          .text-center.border-top.pb-2
            = f.submit "ガンプラを登録する", class: "btn btn-primary w-250px mt-4"

  = render "sidebar"
