- provide(:title, sub_title="ガンプラ登録")

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body
        = form_with model: @gunpla, url: gunplas_path, local: true do |f|
          .form-group.pb-3
            = f.label :name
            span.form-require 必須
            = f.text_field :name, autofoucus: true, class: "form-control", placeholder: "例: HGUC 191 RX-78-2ガンダム"
          .form-group.pb-3
            = f.label :sales_id
            span.form-require 必須
            div
              =< f.collection_select(:sales_id, Sales.all, :id, :name, { include_blank: "---" } )
          .text-center.border-top.pb-2
            = f.submit "ガンプラを登録する", class: "btn btn-primary w-250px mt-4"

  .col-lg-4.d-none.d-lg-block
    .card.shadow-sm.mb-4
      .card-body
        | このサイトについて

    .card.shadow-sm.mb-4
      .card-header
        h5
          | 最近チェックしたレビュー
      .card-body


    .card.shadow-sm
      .card-header
        h5
          | SNS
      .card-body
