- provide(:title, sub_title="ガンプラ一覧")
- breadcrumb :gunpla, @gunpla

.row.mx-auto
  .col-lg-8
    .card.shadow-sm.mb-2
      .card-body
        = link_to "編集する", edit_gunpla_path(@gunpla)
        .text-center
          h2
            = @gunpla.name

    .card.shadow-sm
      .card-header
        h2
          | レビューリスト
      .card-body
        ol.row.p-0.justify-content-around

  = render "sidebar"
