- provide(:title, "アカウント凍結解除の方法")
- breadcrumb :unlock

.card.col-md-8.mx-auto.px-0
  .card-header
    h2
      | アカウント凍結解除の方法を再送信する
  .card-body
    em
      | アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: account_unlock_path, local: true do |f|
      = render "users/shared/email_form", f: f
