- provide(:title, "アカウント凍結解除の方法")
- breadcrumb :unlock

.card.col-md-8.mx-auto.px-0
  .card-header
    h2
      | アカウント凍結解除の方法を再送信する
  .card-body
    em
      | アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: account_unlock_path, local: true do |f|
      .form-group.mt-4
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "例: gunpla@type.com", class: "form-control"
        = render "users/shared/error_messages", error_msg: :email
      .text-center.border-top.mt-4
        = f.submit "送信する", class: "btn btn-primary w-250px mt-4"
    = link_to "ログインする", new_user_session_path
