- provide(:title, 'アカウントの凍結解除方法')
.card.col-md-8.4.mx-auto.px-0
  .card-header
    h2
      | アカウントの凍結解除方法を再送する
  .card-body
    em
      | アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: account_unlock_path, local: true do |f|
      .form-group.mt-4
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "例: gunpla@type.com", class: "form-control"
        - if resource.errors.include?(:email)
          p style="color: red;"
            = resource.errors.full_messages_for(:email).first
      .form-group.text-center
        = f.submit "送信する", class: "btn btn-primary w-250px mt-4"
    = link_to "ログインする", new_user_session_path
