- provide(:title, "マイページ")
- breadcrumb :mypage, @user

.user
  = render "profile", user: @user

.menu.row.mt-5
  - if current_user?(@user)
    .col-lg-4.d-none.d-lg-block
      = render "users/shared/account_management"
      = render "mymenu"

  .col-lg-8.mb-4.mx-auto
    .card.shadow-sm
      .card-header
        h2.headingLv
          = "レビューリスト（#{@reviews.count}）"
      .card-body
        ol.list-unstyled.mt-3
          = render partial: "users/shared/review_list", collection: @reviews, as: :review
        = paginate @reviews
