- provide(:title, "送信確認")
- breadcrumb :contact_confirm

.card.col-lg-8.mx-auto.shadow-sm
  .card-body
    h2
      | 送信確認
    table.table
      tbody
        tr.row
          th.col-3
            = Contact.human_attribute_name(:name)
          td.col-9
            = @contact.name
        tr.row
          th.col-3
            = Contact.human_attribute_name(:email)
          td.col-9
            = @contact.email
        tr.row
          th.col-3
            = Contact.human_attribute_name(:message)
          td.col-9
            = simple_format(h(@contact.message), {}, sanitize: false)

    .d-flex
      = form_with model: @contact, url: user_contact_path, local: true do |f|
        = f.hidden_field :name
        = f.hidden_field :email
        = f.hidden_field :message
        = f.submit "確定", class: "btn btn-primary w-100px mr-3"

      = form_with model: @contact, url: contact_confirm_back_path, local: true do |f|
        = f.hidden_field :name
        = f.hidden_field :email
        = f.hidden_field :message
        = f.submit "戻る", class: "btn btn-secondary w-100px"
