- provide(:title, sub_title="お問い合わせ")
- breadcrumb :contacts

.card.col-md-10.mx-auto.px-0
  .card-header
    h2
      = sub_title
  .card-body
    = form_with model: @contact, url: contact_confirm_path, html: { method: :post }, local: true do |f|
      .form-group
        = f.label :name, class: "form-require"
        = f.text_field :name, autofoucus: true, autocomplete: "name", class: "form-control", placeholder: "例: Amuro Ray"
        = @contact.form_error_message(:name)
      .form-group
        = f.label :email, class: "form-require"
        = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "例: gunpla@type.com"
        = @contact.form_error_message(:email)
      .form-group
        = f.label :message, class: "form-require"
        = f.text_area :message, class: "form-control", placeholder: "1000文字以内...", size: "10x10"
        = @contact.form_error_message(:message)

      .text-center.border-top.mt-5.py-4
        = f.submit "送信する", class: "btn btn-primary w-250px"
