
li.border-top
  = link_to mypage_path(comment.user) do
    = comment.user.use_avatar(size: 25)
    span.ml-1
      = "#{comment.user_name}"
  span.mx-2.font_sm
    = "投稿日: #{comment.created_at.to_s(:full_datetime_jp)}"
  - if comment.user_id == current_user.id
    span
      = link_to "削除", comment_path(comment), method: :delete, data: { confirm: "コメントを削除してよろしいですか?" }
  p
    = comment.content
