table.table.border
  tr.row.form-group.m-0
    th.col-3.table-active
      = f.label :title, class: "form-require"
      = review.form_error_message(:title)
    td.col-9
      = f.text_field :title, autofoucus: true, autocomplete: "title", class: "form-control", placeholder: "50文字以内..."
  tr.row.form-group.m-0
    th.col-3.table-active
      = f.label :content, class: "form-require"
      = review.form_error_message(:content)
    td.col-9
      = f.text_area :content, class: "form-control", placeholder: "1000文字以内...", size: "10x10"
  tr.row.form-group.m-0
    th.col-3.table-active
      = f.label :rate, id: "e", class: "form-require"
      = f.hidden_field :rate, id: :review_star
      = review.form_error_message(:rate)
    td.col-9#rate
      = render "users/shared/rate",
        id: "#rate",
        readonly: nil,
        score: "#{review.rate}",
        scorename: "review[rate]"
  tr.row.form-group.m-0
    th.col-3.table-active
      = f.label :images, class: "form-require"
      = review.form_error_message(:images)
    td.col-9
      .images_field.clearfix
        label.input_btn.mb-3
          bottun.btn.btn-success
            i.fas.fa-file-image.mr-1
            | 画像登録
          = f.file_field :images, multiple: true, accept: "image/jpeg,image/png", class: "d-none"
          em.ml-2 三枚まで登録可能
        .row
          - if review.images.attached?
            - review.images.each do |image|
              .image-box.col-4
                .shadow-sm
                  = image_tag image.variant(resize: "150x150")
                p.mb-1
                  = image.filename
                = f.hidden_field :images, name: "review[images][]", value: "#{image.blob.id}", style: "display: none;", class: "review-images-input"
                = link_to "", class: "btn-edit mr-2" do
                  i.far.fa-file-image
                = file_field "edit-image", "", class: "edit-image-file-input file-input", accept: "image/jpeg,image/png", style: "display: none;"
                = link_to "", class: "btn-delete" do
                  i.far.fa-trash-alt
  = f.hidden_field :gunpla_id, value: gunpla.id if review.id.nil?
.row.mt-4
  .col-md-5.offset-md-1.px-3
    = f.submit "レビューを#{btn}する", class: "btn btn-primary btn-block"
  .col-md-5.px-3.mt-3.mt-md-0
    = link_to "戻る", back_url, class: "btn btn-secondary btn-block"
