- provide(:title, sub_title="レビュー編集")
- breadcrumb :review_update, @review

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body.my-3
        .text-center
          h3= "#{@review.gunpla_name}"
        = form_with model: @review, local: true do |f|
          = render "form",
            review: @review,
            f: f,
            btn: "編集"
        = button_to "削除", review_path, method: :delete, data: { confirm: "レビューを削除してよろしいですか?" }, class: "btn btn-danger"
  = render "users/shared/sidebar"
