- provide(:title, sub_title="レビュー投稿")
- breadcrumb :review_up, @gunpla

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body.my-3
        / = form_with model: [@gunpla, @review], url: review_gunplas_path, method: :post, local: true do |f|
        /   table.table.table-bordered
        /     tr.form-group.m-0
        /       th.table-active
        /         = f.label :title, class: "form-require"
        /         = @review.form_error_message(:title)
        /       td
        /         = f.text_field :title, autofoucus: true, autocomplete: "title", class: "form-control", placeholder: "50文字以内..."
        /     tr.form-group.m-0
        /       th.table-active
        /         = f.label :content, class: "form-require"
        /         = @review.form_error_message(:content)
        /       td
        /         = f.text_area :content, class: "form-control", placeholder: "1000文字以内...", size: "10x10"
        /     tr.form-group.m-0.border-bottom
        /       th.table-active
        /         = f.label :images, class: "form-require"
        /         = @review.form_error_message(:images)
        /       td
        /         = f.file_field :images, multiple: true
        /         br
        /         = f.file_field :images, multiple: true
        /         br
        /         = f.file_field :images, multiple: true
        /     = f.hidden_field :gunpla_id, value: @gunpla.id
        /   .text-center
        /     = f.submit "アカウントを作成する", class: "btn btn-primary w-250px mt-4"

        = form_with model: [@gunpla, @review], url: review_gunplas_path, method: :post, local: true do |f|
          table.table.border
            tr.row.form-group.m-0
              th.col-3.table-active
                = f.label :title, class: "form-require"
                = @review.form_error_message(:title)
              td.col-9
                = f.text_field :title, autofoucus: true, autocomplete: "title", class: "form-control", placeholder: "50文字以内..."
            tr.row.form-group.m-0
              th.col-3.table-active
                = f.label :content, class: "form-require"
                = @review.form_error_message(:content)
              td.col-9
                = f.text_area :content, class: "form-control", placeholder: "1000文字以内...", size: "10x10"

            tr.row.form-group.m-0.field
              th.col-3.table-active
                = f.label :rate, id: "e", class: "form-require"
                = f.hidden_field :rate, id: :review_star
                / = @review.form_error_message(:content)
              td.col-9#star


            tr.row.form-group.m-0
              th.col-3.table-active
                = f.label :images, class: "form-require"
                = @review.form_error_message(:images)
              td.col-9
                = f.file_field :images, multiple: true
                = f.file_field :images, multiple: true
                = f.file_field :images, multiple: true
            = f.hidden_field :gunpla_id, value: @gunpla.id
          .text-center
            = f.submit "アカウントを作成する", class: "btn btn-primary w-250px mt-4"

  = render "users/shared/sidebar"

javascript:
  $('#star').raty({
    size: 36,
    starOff: "#{asset_path('star-off.png')}",
    starOn: "#{asset_path('star-on.png')}",
    starHalf: "#{asset_path('star-half.png')}",
    scoreName: 'review[rate]',
    half: true,
  });
