- provide(:title, sub_title="レビュー投稿")
- breadcrumb :review_up, @gunpla

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body.my-3
        = form_with model: [@gunpla, @review], url: review_gunplas_path, method: :post, local: true do |f|
          table.table
            tr.row.form-group.m-0
              th.col-4.table-active
                = f.label :title, class: "form-require"
                = @review.form_error_message(:title)
              td.col-8
                = f.text_field :title, autofoucus: true, autocomplete: "title", class: "form-control", placeholder: "50文字以内..."
            tr.row.form-group.m-0
              th.col-4.table-active
                = f.label :content, class: "form-require"
                = @review.form_error_message(:content)
              td.col-8
                = f.text_area :content, class: "form-control", placeholder: "1000文字以内...", size: "10x10"
            tr.row.form-group.m-0.border-bottom
              th.col-4.table-active
                = f.label :images, class: "form-require"
                = @review.form_error_message(:images)
              td.col-8
                = f.file_field :images, multiple: true
                = f.file_field :images, multiple: true
                = f.file_field :images, multiple: true
            = f.hidden_field :gunpla_id, value: @gunpla.id
          .text-center
            = f.submit "アカウントを作成する", class: "btn btn-primary w-250px mt-4"

  = render "users/shared/sidebar"

/ = form_with model: [@gunpla, @review], url: review_gunplas_path, method: :post, local: true do |f|
/   .form-group
/     = f.label :title, class: "form-require"
/     = f.text_field :title, autofoucus: true, autocomplete: "title", class: "form-control", placeholder: "例: Amuro Ray"
/     = @review.form_error_message(:title)
/   .form-group
/     = f.label :content, class: "form-require"
/     = f.text_area :content, class: "form-control", placeholder: "例: gunpla@type.com"
/     = @review.form_error_message(:content)
/   .form-group
/     = f.file_field :images, multiple: true
/     = @review.form_error_message(:images)
/   = f.hidden_field :gunpla_id, value: @gunpla.id
/   .text-center.border-top.mt-4.pt-4
/     = f.submit "アカウントを作成する", class: "btn btn-primary w-250px"
