- provide(:title, sub_title="レビュー投稿")
- breadcrumb :review_up, @gunpla

.row.mx-auto
  .col-lg-8
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body.my-3
        .text-center
          h3= "#{@gunpla.name}"
        = form_with model: [@gunpla, @review], url: review_gunplas_path, method: :post, local: true do |f|
          = render "form",
            review: @review,
            gunpla: @gunpla,
            f: f,
            btn: "投稿"
  = render "users/shared/sidebar"



/ $(function(){
/   $("#review_images").on('change',function(e){
/     var files = e.target.files;
/     var d = (new $.Deferred()).resolve();
/     $.each(files,function(i,file){
/       d = d.then(function(){return previewImage(file)});
/     });
/   });

/   var previewImage = function(imageFile){
/     var reader = new FileReader();
/     var img = new Image();
/     var def = $.Deferred();
/     reader.onload = function(e){
/       $('.images_field').append(img);
/       img.src = e.target.result;
/       def.resolve(img);
/     };
/     reader.readAsDataURL(imageFile);
/     return def.promise();
/   }
/ });

  / $(function(){
  /   $("#review_images").on('change',function(e){
  /     var files = e.target.files;
  /     var d = (new $.Deferred()).resolve();
  /     $.each(files,function(i,file){
  /       d = d.then(function(){
  /         return Uploader.upload(file)})
  /         .then(function(data){
  /           return previewImage(file, data.image_id);
  /         });
  /       });
  /       $("#review_images").val("")
  /     });

  /   var previewImage = function(imageFile, image_id){
  /     var reader = new FileReader();
  /     var img = new Image();
  /     var def = $.Deferred();
  /     reader.onload = function (e) {
  /       var image_box = $('<div>', { class: "image-box" });
  /       image_box.append(img);
  /       image_box.append($('<p>').html(imageFile.name));
  /       image_box.append($('<input>').attr({
  /         name: "review[images][]",
  /         value: image_id,
  /         style: "display: none;",
  /         type: "hidden",
  /         class: "review-images-input"
  /       }));
  /       image_box.append('<a href="" class="btn-edit">編集</a>');
  /       image_box.append($('<input>').attr({
  /         name: "edit-image[]",
  /         style: "display: none;",
  /         type: "file",
  /         class: "edit-image-file-input file-input"
  /       }));
  /       image_box.append('<a href="" class="btn-delete">削除</a>');
  /       $('.images-field').append(image_box);
  /       img.src = e.target.result;
  /       def.resolve();
  /     };
  /     reader.readAsDataURL(imageFile);
  /     return def.promise();
  /   }

  /   var Uploader = {
  /     upload: function (imageFile) {
  /       var def = $.Deferred();
  /       var formData = new FormData();
  /       $.ajax({
  /         type: "POST",
  /         url: "/reviews/upload_image",
  /         data: formData,
  /         dataType: "json",
  /         processData: false,
  /         contentType: false,
  /         success: def.resolve
  /       })
  /       return def.promise();
  /     }
  /   }
  / });

/ $(function() {
/   $(function() {
/     function buildHTML(count) {
/       var html =
/         `<div id="preview-box-${count}" class="preview-box">
/           <div class="upper-box">
/             <img src="" alt="preview"
/           </div>
/           <div class="lower-box">
/             <div class="update-box">
/               <label class="edit-btn">編集</label>
/             </div>
/             <div id="delete-btn-${count} class="delete-box">
/               <span>削除</spna>
/             </div>
/           </div>
/         </div>`
/       return html;
/     }

/     function setLabel() {
/       var prevContent = $(".label-content").prev();
/       labelWidth = (620 - $(prevContent).css("width").replace(/[^0-9]/g, ""));
/       $(".label-content").css("width", labelWidth);
/     }

/     $(".hidden-field").on("change", function() {
/       setLabel();
/       var id = $(this).attr("id").replace(/[^0-9]/g, "");

/       $(".label-box").attr({id: `label-box-${id}`, for: `review_images_attributees_${id}_image`});
/       var file = this.files[0];
/       var render = new FileReader();
/       render.readAsDataURL(file);
/       reader.onload = function() {
/         var image = this.result;
/         if ($(`#preview-box-${id}`).length == 0) {
/           var count = $(".preview-box").length;
/           var html = buildHTML(id);
/           var prevContent = $(".label-content").prev();
/           $(prevContent).append(html);
/         }

/         $(`#preview-box-${id} img`).attr("src", `${image}`);
/         var count = $(".preview-box").length;
/         if(count == 3) {
/           $(".label-content").hide();
/         }

/         setLabel();
/         if (count < 3) {
/           $(".label-box").attr({id: `label-box-${count}`, for: `review_images_attributes_${count}_image`
/         })
/         }
/       }
/     });

/     $(".delete-box").on("click", function(){
/       var count = $(".preview-box").length;
/       setLabel(count);
/       var id = $(this).attr("id").replace(/[^0-9]/g, "");
/       $(`#preview-box-${id}`).remove();
/       console.log("new")
/       $(`#review_images_attributes_${id}_image`).val("");

/       var count = $(".preview-box").length;
/       if (count == 2) {
/         $(".label-content").show();
/       }
/       setLabel(count);

/       if(id < 3) {
/         $(".label-box").attr({id: `label-box-${id}`, for: `review_images_attributes_${id}_i,age`});
/       }
/     });
/   });
/ });
