= @gunpla.name
= @review.title
div id="rate-#{@review.id}"
  = render "users/shared/rate",
    id: "#rate-#{@review.id}",
    readonly: true,
    score: "#{@review.rate}",
    scorename: nil

.clearfix
  - if @review.images.attached?
    - @review.images.each do |image|
      .image-box
        = image_tag image.variant(resize: "150x150")
        p= image.filename
= link_to "編集", edit_review_path(@review)
