.user_status
  .d-flex.align-items-center
    .user_avatar.mr-4.mb-4
      = @user.use_avatar?
    .d-flex.align-items-center
      .user_box.mr-3
        .mb-0
          h4
            = link_to @user.username, mypage_path(@user)
          p
            = link_to "レビュー #{@user.reviews.count}件", mypage_path(@user)
        .mb-2
          = link_to "お気に入り #{@user.favorites.count}件", favorite_gunpla_mypage_index_path

      .user-btn
        - if current_user?(@user)
          = link_to "アクティビティ", activities_path, class: "btn btn-primary rounded-pill d-block mr-2"
          = link_to "プロフィール編集", edit_user_registration_path, class: "btn btn-info rounded-pill"
        - else
          span id="follow-#{@user.id}"
            = render "users/relationships/follow", user: @user

.user_profile.mb-4.col-md-6
  p.font-weight-bold.mb-0
    | プロフィール
  = simple_format(@user.profile, {}, sanitize: false)
- if current_user?(@user)
  .text-center.text-md-left.mb-3
    = link_to "ガンプラをレビューする", gunplas_path, class: "btn btn-success rounded-pill w-420px"

.user_stats.mb-4.pb-3.border-bottom.border-secondary
  .d-flex.justify-content-around
    strong
      = link_to "いいね！（#{@user.likes.count}）", iine_review_mypage_index_path
    strong
      = link_to "フォロー（#{@user.likes.count}）", iine_review_mypage_index_path
    strong
      = link_to "フォロワー（#{@user.likes.count}）", follower_mypage_index_path
