- provide(:title, "パスワード再設定")
.card.col-md-8.mt-4.mx-auto.px-0
  .card-header
    h2
      | パスワード再設定
  .card-body
    = form_with model: resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, local: true do |f|
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, "新規パスワード"
        = f.password_field :password, autofocus: true, class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
        = render "users/shared/error_messages", error_msg: :password
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
        = render "users/shared/error_messages", error_msg: :password_confirmation
      .text-center
        = f.submit "変更する", class: "btn btn-primary w-250px mt-4"
