- provide(:title, "パスワード再設定の方法")
- breadcrumb :password

.card.col-md-8.mx-auto.px-0
  .card-header
    h2
      | パスワード再設定の方法を送信する
  .card-body
    em
      | アカウント登録したメールアドレスをご入力してください
    = form_with model: resource, url: reset_password_path, local: true do |f|
      = render "users/shared/email_form", f: f
