
.row.mx-auto
  .col-lg-8
    .card.shadow-sm.mb-2
      .card-header
        h2.headingLv
          | ニュース
      .card-body
        ol.list-unstyled.overflow-auto style="height:200px;"
          = render partial: "article", collection: @articles

    .card.shadow-sm.mb-2
      .card-header
        h2.headingLv
          | 人気のガンプラ
      .card-body
        - if @gunplas.present?
          ol.row.p-0.justify-content-around
            = render partial: "users/gunplas/gunpla", collection: @gunplas
        - else
          | ガンプラの登録はありません

    .card.shadow-sm
      .card-header
        h2.headingLv
          | 最新のレビュー
      .card-body
        - if @reviews.present?
          ol.list-unstyled.mt-3
            = render partial: "users/shared/review", collection: @reviews
        - else
          | レビューの投稿はありません

  = render "users/shared/sidebar"
