- provide(:title, "送信完了")

.jumbotron.text-center.my-5
    h2.mb-4
      | 送信完了
    p
      = @message1
    p
      = @message2
    .text-center
      = link_to "トップページへ戻る", root_path, class: "btn btn-success"
