li
  .d-flex.justify-content-between
    = link_to article.title, admins_article_path(article)
    span
      = link_to "編集", edit_admins_article_path(article), class: "btn btn-success btn-sm mr-2"
      = link_to "削除", admins_article_path(article), method: :delete, data: { confirm: "記事を削除してよろしいですか?" }, class: "btn btn-danger btn-sm"
  hr
