nav.navbar.navbar-expand-md.bg-white.d-md-block.d-none
  .container
    .collapse.navbar-collapse.justify-content-center
      ul.navbar-nav
        li.nav-item.mr-3
          a.nav-link href="#"
            i.fas.fa-search.mr-2
            | ガンプラ一覧
        li.nav-item.mr-3
          a.nav-link href="#"
            i.fas.fa-star.mr-2
            | みんなのレビュー
        li.nav-item.mr-3
          a.nav-link href="#"
            i.fas.fa-crown.mr-2
            | ランキング
        li.nav-item
          a.nav-link href="#"
            i.fas.fa-rss.mr-2
            | ニュース
