li.nav-item.d-block.d-md-none
  a.nav-link.text-white href="#"
    i.fas.fa-search.mr-2
    | ガンプラ一覧
li.nav-item.d-block.d-md-none
  a.nav-link.text-white href="#"
    i.fas.fa-star.mr-2
    | みんなのレビュー
li.nav-item.d-block.d-md-none
  a.nav-link.text-white href="#"
    i.fas.fa-crown.mr-2
    | ランキング
li.nav-item.d-block.d-md-none
  a.nav-link.text-white href="#"
    i.fas.fa-rss.mr-2
    | ニュース
