nav.navbar.navbar-expand-md.bg-dark.navbar-dark
  .container
    h1
      = link_to "GUNPLA-Type", root_path, class: "navbar-brand font-weight-bold"

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#change-navbar" aria-controls="change-navbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon.collapse-close

    .collapse.navbar-collapse#change-navbar
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            = link_to notifications_path, class: "nav-link text-white" do
              - if current_user.unchecked_notifications.any?
                .fa-stack style="width: 22px;"
                  i.far.fa-bell.fa-lg.fa-stack-2x.mr-0.mt-1 style="font-size: 0.65em;"
                  i.fas.fa-circle.n-circle.fa-stack-1x.m-0
                | お知らせ
              - else
                i.far.fa-bell.mr-1 style="font-size: 1.2em;"
                | お知らせ
          li.nav-item
            = link_to mypage_path(current_user), class: "nav-link text-white" do
              i.fas.fa-user
              | マイページ
          li.nav-item
            = link_to destroy_user_session_path, method: :delete, class: "nav-link text-white" do
              i.fas.fa-sign-out-alt
              | ログアウト
          = render "layouts/header_navbar_list", nav_class: "d-block d-md-none", nav_color: "text-white"

        - else
          li.nav-item
            = link_to new_user_registration_path, class: "nav-link text-white" do
              i.fas.fa-user-plus.mr-2
              | 新規登録
          li.nav-item
            = link_to new_user_session_path, class: "nav-link text-white" do
              i.fas.fa-sign-in-alt.mr-2
              | ログイン
          = render "layouts/header_navbar_list", nav_class: "d-block d-md-none", nav_color: "text-white"
