- if current_page?(root_path)
  .bg-light
    .container
      .swiper-container.text-center
        .swiper-wrapper
          .swiper-slide
            = image_tag(asset_path("HGUC GUNDAM.jpg"), alt: "HGUC GUNDAM")
          .swiper-slide
            = image_tag(asset_path("HGCE FREEDOM GUNDAM.jpg"), alt: "HGUC GUNDAM")
          .swiper-slide
            = image_tag(asset_path("PG UNICORN GUNDAM.jpg"), alt: "HGUC GUNDAM")
