- if current_page?(root_path)
  .bg-light
    .container
      .swiper-container.text-center
        .swiper-wrapper
          .swiper-slide
            = image_tag(asset_path("hguc gundam.jpg"), alt: "GUNDAM")
          .swiper-slide
            = image_tag(asset_path("hgce freedom gundam.jpg"), alt: "FREEDOM")
          .swiper-slide
            = image_tag(asset_path("pg unicorn gundam.jpg"), alt: "UNICORN")
