doctype html
html
  head
    title
      = full_title(sub_title: yield(:title))
    = render "layouts/rails_default"
    = render "layouts/shim"
  body
    header
      nav
        - if user_signed_in?
          strong
            = link_to current_user.username, user_path(current_user)
          = link_to "プロフィール変更", edit_user_registration_path
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "サインアップ", new_user_registration_path
          = link_to "ログイン", new_user_session_path
    .notice
      = notice
    .alert
      = alert

    = yield
