doctype html
html
  head
    = display_meta_tags(default_meta_tags(sub_title: yield(:title)))
    = render "layouts/configs/rails_default"
    = render "layouts/configs/shim"
  body
    .wrapper
      header
        = render "layouts/headers/header"
      = render "layouts/options/flash_messages"
      = render "layouts/introductions/home_image"
      = render "layouts/introductions/concept"
      .container.mt-4.mb-5
        = render "layouts/options/breadcrumbs"
        = yield
      footer
        = render "layouts/footers/footer"
    = render "layouts/options/scroll_top"
    = render "layouts/options/lightbox2"
