doctype html
html
  head
    title
      | GunplaType
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          strong= link_to current_user.username, pages_show_path
          = link_to "プロフィール変更", edit_user_registration_path
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "サインアップ", new_user_registration_path
          = link_to "ログイン", new_user_session_path
    .notice
      = notice
    .alert
      = alert

    = yield
