p
  = I18n.t("devise.mailer.confirmation_instructions.greeting", recipient: @resource.username)
p
  = I18n.t("devise.mailer.confirmation_instructions.instruction")
p
  = link_to I18n.t("devise.mailer.confirmation_instructions.action"), confirmation_url(@resource, confirmation_token: @token)
p
  = I18n.t("devise.mailer.confirmation_instructions.instruction_2")
br/

p
  | —————————————————————————————————
p
  | GUNPLA-Type
  br
  | メールアドレス：
  =< Rails.application.credentials.gmail[:address]
  br
  | 電話番号： 000-1234-5678
p
  | —————————————————————————————————
