p
  = I18n.t("devise.mailer.reset_password_instructions.greeting", recipient: @resource.username)
p
  = I18n.t("devise.mailer.reset_password_instructions.instruction")
p
  = link_to I18n.t("devise.mailer.reset_password_instructions.action"), edit_password_url(@resource, reset_password_token: @token)
p
  = I18n.t("devise.mailer.reset_password_instructions.instruction_2")
p
  = I18n.t("devise.mailer.reset_password_instructions.instruction_3")
