p
  = I18n.t("devise.mailer.unlock_instructions.greeting", recipient: @resource.username)
  br
  = I18n.t("devise.mailer.unlock_instructions.message")
p
  = I18n.t("devise.mailer.unlock_instructions.instruction")
p
  = link_to I18n.t("devise.mailer.unlock_instructions.action"), unlock_url(@resource, unlock_token: @token)
p
  = I18n.t("devise.mailer.unlock_instructions.instruction_2")
br/

p
  | —————————————————————————————————
p
  | GUNPLA-Type
  br
  | メールアドレス：
  =< Rails.application.credentials.gmail[:address]
  br
  | 電話番号： 000-1234-5678
p
  | —————————————————————————————————
