p
  = I18n.t("devise.mailer.unlock_instructions.greeting", recipient: @resource.username)
p
  = I18n.t("devise.mailer.unlock_instructions.message")
p
  = I18n.t("devise.mailer.unlock_instructions.instruction")
p
  = link_to I18n.t("devise.mailer.unlock_instructions.action"), unlock_url(@resource, unlock_token: @token)
