- provide(:title, "登録確認")
= render "users/shared/error_messages", resource: resource
.card.col-8.mt-5.mx-auto.px-0.shadow-sm
  .card-body
    h2.md-3
      | 登録確認
    = form_with model: resource, as: resource_name, url: user_registration_path(resource_name), local: true do |f|
      table.table
        tbody
          tr
            th= User.human_attribute_name(:username)
            td= resource.username
            = f.hidden_field :username
          tr
            th= User.human_attribute_name(:email)
            td= resource.email
            = f.hidden_field :email
          tr
            th= User.human_attribute_name(:password)
            td= resource.password
            = f.hidden_field :password
            = f.hidden_field :password_confirmation
      = f.submit "確定", class: "btn btn-primary mr-3 col-3 confirm"
      = f.submit "戻る", name: "back", class: "btn btn-secondary col-3 confirm"
