- provide(:title, sub_title="退会の手続き")
- breadcrumb :signout_confirm, @user

.text-center.jumbotron
  h2.headingLv.mb-4
    = sub_title
  p
    | ボタンをクリックすると、退会手続きが完了します。
  = button_to "退会する", destroy_user_registration_path, method: :delete, class: "btn btn-danger"
