- provide(:title, 'ユーザー情報編集')
/ = render "users/shared/error_messages", resource: resource
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | ユーザー情報編集
      .card-body
        = form_with model: resource, as: resource_name, url: update_user_registration_path(resource_name) do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
            - if resource.errors.include?(:username)
              p style="color: red;"
                = resource.errors.full_messages_for(:username).first
          .form-group
            = f.label :profile
            = f.text_area :profile, size: "10x5", class: "form-control"
            - if resource.errors.include?(:profile)
              p style="color: red;"
                = resource.errors.full_messages_for(:profile).first
          .text-center
            = f.submit "更新する", class: "btn btn-primary w-250px mt-4"
        = button_to "退会の手続き", registration_path(resource_name), data: { confirm: "本当にアカウントを削除をしてよろしいですか?" }, method: :delete, class: "btn btn-danger"


  .col-lg-4.order-lg-1
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | メニュー
      .card-body
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | アカウント管理
      .card-body
        = link_to "パスワード編集", edit_password_user_registration_path(current_user)
        br
        = link_to "メールアドレス編集", edit_email_user_registration_path(current_user)
