- provide(:title, sub_title="プロフィール編集")
- breadcrumb :profile_edit, @user

.row.mx-auto
  .col-lg-8.order-lg-2.mb-4
    .card.shadow-sm
      .card-header
        h2
          | プロフィール編集
      .card-body
        = form_with model: resource, url: update_user_registration_path, local: true do |f|
          .form-group
            = f.label :username, class: "form-require"
            = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
            = render "users/shared/error_messages", errors: resource.errors, error_msg: :username
          .form-group
            = f.label :profile
            = f.text_area :profile, size: "10x5", class: "form-control"
            = render "users/shared/error_messages", errors: resource.errors, error_msg: :profile
          .form-group
            = f.label :avatar, class: "image_label"
              | ユーザー画像
              .prev-contents.d-lg-flex.mt-2
                - if current_user.avatar.present?
                  .prev-content
                    = image_tag current_user.avatar, alt: "preview", class: "prev-image shadow", size: "150x150"
                - else
                  img.photo-icon.shadow src="https://placehold.jp/150x150.png?text=Non-Image"
                .align-self-center.mt-3.mt-lg-0
                  = f.file_field :avatar, accept: "image/jpeg,image/png", class: 'hidden_file mt-4 mt-lg-0 ml-lg-4'
          .text-center.border-top.pt-4
            = f.submit "更新する", class: "btn btn-primary w-250px"

  = render "account_management"

javascript:
  $(document).on("turbolinks:load", function () {
    $("#user_avatar").bind("change", function () {
      var size_in_megabytes = this.files[0].size / 1024 / 1024;
      var ImgSrc = "https://placehold.jp/150x150.png?text=Non-Image";
      if (size_in_megabytes > 3) {
        alert(
          "最大ファイルサイズは３MB未満です。\nこれより小さいファイルを選択してください。"
        );
        $("#user_avatar").val("");
        $(".prev-image").attr({ src: ImgSrc });
      }
    });

    $(function () {
      function buildHTML(image) {
        var html = `
            <div class="prev-content">
              <img src="${image}", alt="preview" class="prev-image" width=150 height=150>
            </div>
            `;
        return html;
      }

      $(document).on("change", ".hidden_file", function () {
        var file = this.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
          var image = this.result;
          if ($(".prev-content").length == 0) {
            var html = buildHTML(image);
            $(".prev-contents").prepend(html);
            $(".photo-icon").hide();
          } else {
            $(".prev-content .prev-image").attr({ src: image });
          }
        };
      });
    });
  });
