- provide(:title, 'パスワード編集')
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | パスワード編集
      .card-body
        = form_with model: resource, as: resource_name, url: update_password_user_registration_path(resource_name), local: true do |f|
          .form-group
            = f.label :password, "新しいパスワード"
            = f.password_field :password, autofocus: true, class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
            - if resource.errors.include?(:password)
              p style="color: red;"
                = resource.errors.full_messages_for(:password).first
          .form-group
            = f.label :password_confirmation, "新しいパスワード（確認）"
            = f.password_field :password_confirmation, class: "form-control"
            - if resource.errors.include?(:password_confirmation)
              p style="color: red;"
                = resource.errors.full_messages_for(:password_confirmation).first
          .form-group
            = f.label :current_password, "現在のパスワード"
            = f.password_field :current_password, class: "form-control"
            .small.form-text 変更のために現在のパスワードをご入力してください。
            - if resource.errors.include?(:current_password)
              p style="color: red;"
                = resource.errors.full_messages_for(:current_password).first
          .text-center
            = f.submit "更新する", class: "btn btn-primary w-250px mt-4"


  .col-lg-4.order-lg-1
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | メニュー
      .card-body
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | アカウント管理
      .card-body
