- provide(:title, 'パスワード編集')
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | パスワード編集
      .card-body
        = form_with model: resource, as: resource_name, url: update_password_user_registration_path(resource_name), local: true do |f|
          .form-group
            = f.label :password, "新しいパスワード"
            = f.password_field :password, autofocus: true, class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
            = render "users/shared/error_messages", error_msg: :password
          .form-group
            = f.label :password_confirmation, "確認用パスワード"
            = f.password_field :password_confirmation, class: "form-control"
            = render "users/shared/error_messages", error_msg: :password_confirmation
          .form-group
            = f.label :current_password, "現在のパスワード"
            = f.password_field :current_password, class: "form-control"
            .small.form-text 変更のために現在のパスワードをご入力してください。
            = render "users/shared/error_messages", error_msg: :current_password
          .text-center
            = f.submit "更新する", class: "btn btn-primary w-250px mt-4"

  = render "account_management"
