- provide(:title, "メールアドレス編集")
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | メールアドレス編集
      .card-body
        = form_with model: resource, as: resource_name, url: update_email_user_registation_path(resource_name), local: true do |f|
          .form-group
            = f.label :email, "新しいメールアドレス"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            = render "users/shared/error_messages", error_msg: :email
          .form-group
            = f.label :email_confirmation
            = f.email_field :email_confirmation, class: "form-control"
            = render "users/shared/error_messages", error_msg: :email_confirmation
          .text-center
            = f.submit "更新する", class: "btn btn-primary w-250px mt-4"

  = render "account_management"
