- provide(:title, sub_title="パスワード編集")
- breadcrumb :password_edit, @user

.row.mx-auto
  .col-lg-8.order-lg-2.mb-4
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body
        = form_with model: resource, url: update_password_user_registration_path, local: true do |f|
          .form-group
            = f.label :password, "新しいパスワード"
            span.form-require 必須
            = f.password_field :password, autofocus: true, class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
            = render "users/shared/error_messages", error_msg: :password
          .form-group
            = f.label :password_confirmation, "確認用パスワード"
            span.form-require 必須
            = f.password_field :password_confirmation, class: "form-control"
            = render "users/shared/error_messages", error_msg: :password_confirmation
          .form-group
            = f.label :current_password, "現在のパスワード"
            span.form-require 必須
            = f.password_field :current_password, class: "form-control"
            .small.form-text 変更のために現在のパスワードをご入力してください。
            = render "users/shared/error_messages", error_msg: :current_password
          .text-center.border-top.pt-4.mt-4
            = f.submit "更新する", class: "btn btn-primary w-250px"

  = render "account_management"
