- provide(:title, 'メールアドレス編集')
.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | メールアドレス編集
      .card-body
        = form_with model: resource, as: resource_name, url: update_email_user_registation_path(resource_name), local: true do |f|
          .form-group
            = f.label :email, "新しいメールアドレス"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            - if resource.errors.include?(:email)
              p style="color: red;"
                = resource.errors.full_messages_for(:email).first
          .form-group
            = f.label :email_confirmation
            = f.email_field :email_confirmation, class: "form-control"
            - if resource.errors.include?(:email_confirmation)
              p style="color: red;"
                = resource.errors.full_messages_for(:email_confirmation).first
          .text-center
            = f.submit "更新する", class: "btn btn-primary w-250px mt-4"


  .col-lg-4.order-lg-1
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | メニュー
      .card-body
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | アカウント管理
      .card-body
