- provide(:title, sub_title="メールアドレス編集")
- breadcrumb :email_edit, @user

.row.mx-auto
  .col-lg-8.order-lg-2.mb-4
    .card.shadow-sm
      .card-header
        h2
          = sub_title
      .card-body
        = form_with model: resource, url: update_email_user_registation_path, local: true do |f|
          .form-group
            = f.label :email, class: "form-require"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            = render "users/shared/error_messages", errors: resource.errors, error_msg: :email
          .form-group
            = f.label :email_confirmation, class: "form-require"
            = f.email_field :email_confirmation, class: "form-control"
            = render "users/shared/error_messages", errors: resource.errors, error_msg: :email_confirmation
          .text-center.border-top.pt-4.mt-4
            = f.submit "更新する", class: "btn btn-primary w-250px"

  = render "account_management"
