- provide(:title, '新規ユーザー登録')
= render "users/shared/error_messages", resource: resource
.row.mx-auto
  .col-lg-4
    .card.mt-4.px-0.shadow-sm.align-self-start
      .card-header
        h2
          | SNSアカウントで登録
      .card-body.mx-auto
        .btn-sns
          = link_to user_facebook_omniauth_authorize_path, class: "btn btn-fb btn-sns w-200px", method: :post do
            span.fab.fa-facebook-f.mr-2
            | Facebookで登録する
        .btn-sns
          = link_to user_twitter_omniauth_authorize_path, class: "btn btn-tw btn-sns w-200px", method: :post do
            span.fab.fa-twitter.mr-2
            | Twitterで登録する
        .btn-sns
          = link_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-gg btn-sns w-200px", method: :post do
            span.fab.fa-google.mr-2
            | Googleで登録する
  .col-lg-8
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | 新規ユーザー登録
      .card-body
        = form_with model: resource, url: signup_confirm_path, html: { method: :post }, local: true do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofoucus: true, autocomplete: "username", class: "form-control", placeholder: "例: Amuro Ray"
          .form-group
            = f.label :email
            = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "例: gunpla@type.com"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control lead"
          .text-center
            = f.submit "アカウントを作成する", class: "btn btn-primary w-250px mt-4"
          br
          = link_to "利用規約", term_path
          | と
          = link_to "プライバシーポリシー", term_path
          | について
