- provide(:title, "新規登録")
- msg = "登録"
- breadcrumb :signup
= breadcrumbs separator: " &rsaquo; "

.row.mx-auto
  .col-lg-8.order-lg-2
    .card.mt-4.px-0.shadow-sm
      .card-header
        h2
          | 新規ユーザー登録
      .card-body
        = form_with model: resource, url: signup_confirm_path, html: { method: :post }, local: true do |f|
          .form-group
            = f.label :username
            = f.text_field :username, autofoucus: true, autocomplete: "username", class: "form-control", placeholder: "例: Amuro Ray"
          .form-group
            = f.label :email
            = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "例: gunpla@type.com"
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control", placeholder: "#{@minimum_password_length}文字以上の英数字"
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: "form-control lead"
          .text-center
            = f.submit "アカウントを作成する", class: "btn btn-primary w-250px mt-4"
          br
          = link_to "利用規約", term_path
          | と
          = link_to "プライバシーポリシー", privacy_path
          | について

  = render "users/shared/sns_account", msg: msg
